--cpu Cortex-M3
".\objects\main.o"
".\objects\inits.o"
".\objects\irqs.o"
".\objects\led_funcs.o"
".\objects\led_controls.o"
".\objects\startup_mdr32f9qx.o"
".\objects\system_mdr32f9qx.o"
".\objects\mdr32f9qx_port.o"
".\objects\mdr32f9qx_rst_clk.o"
".\objects\mdr32f9qx_ssp.o"
".\objects\mdr32f9qx_timer.o"
--strict --scatter ".\Objects\girlanda2023.sct"
--datacompressor=off --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\girlanda2023.map" -o .\Objects\girlanda2023.axf